{
  "version": 2,
  "builds": [{ "src": "index.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "^/sse$", "dest": "/api/sse.js" },
    { "src": "^/health$", "dest": "/index.js" },
    { "src": "^/mcp/manifest$", "dest": "/index.js" },
    { "src": "^/mcp/tools/.*$", "dest": "/index.js" },
    { "src": "^/$", "dest": "/index.js" },
    { "src": "^(.*)$", "dest": "/index.js" }
  ]
}
